Thu, 07 Aug 2014 13:26:48 -0400
README.rdoc	Thu, 07 Aug 2014 09:45:34 -0400
app/controllers/application_controller.rb	Thu, 07 Aug 2014 09:45:34 -0400
app/controllers/pages_controller.rb	Thu, 07 Aug 2014 11:50:27 -0400
app/controllers/transcriptions_controller.rb	Thu, 07 Aug 2014 10:03:25 -0400
app/helpers/application_helper.rb	Thu, 07 Aug 2014 09:45:34 -0400
app/helpers/pages_helper.rb	Thu, 07 Aug 2014 11:37:36 -0400
app/helpers/transcriptions_helper.rb	Thu, 07 Aug 2014 10:03:25 -0400
app/models/transcription.rb	Thu, 07 Aug 2014 10:33:31 -0400
app/uploaders/picture_uploader.rb	Thu, 07 Aug 2014 10:51:27 -0400
